DocumentRoot /var/www/

<VirtualHost *.80>
    ServerAdmin minerva@loc.al
    DocumentRoot /var/www/
    ServerName minerva.local

    <Directory />
        Options FollowSymlinks
        AllowOverride All
    </Directory>

    <Directory /var/www/>
        Options Indexes FollowSymlinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

    LogLevel error
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
